<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManageFoodActivity">

    <!-- 카테고리 라벨 -->
    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정 삭제"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_food_manage" />

</LinearLayout>
