<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mart_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="마트 이름" />

    <EditText
        android:id="@+id/mart_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소" />

    <EditText
        android:id="@+id/mart_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호" />

    <TextView
        android:id="@+id/operatingHoursText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="운영 시간" />

    <Button
        android:id="@+id/OpeningHoursButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운영시간 선택" />


    <!-- 이미지 선택 버튼 추가 -->
    <Button
        android:id="@+id/selectPhotosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 선택" />

    <!-- 선택된 이미지 개수를 표시할 텍스트뷰 추가 -->
    <TextView
        android:id="@+id/selectedPhotosText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="선택된 이미지 없음" />

    <Button
        android:id="@+id/add_mart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마트 등록" />

</LinearLayout>
